# Instant-App

./: build.gradle  settings.gradle
Tesla/: build.gradle
Tesla/app/: build.gradle
Tesla/app/src/androidTest/java/com/project/tesla/: ExampleInstrumentedTest.java
Tesla/app/src/main/: AndroidManifest.xml
Tesla/app/src/main/res/layout/: activity_main.xml  activity_registration.xml
Tesla/app/src/main/res/layout-sw420dp/: activity_login.xml
Tesla/app/src/main/res/values/: strings.xml  themes.xml
Tesla/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tesla/Project/Activity/: AddReeels.java  AddpostActivity.java  ChatActivity.java  CommentsActivity.java  EditPost.java  FollowingInfo.java  LoginActivity.java  Lottiedialog.java  MainActivity.java  MessageActivity.java  ReelsActivity.java  Registration.java  ShareActivity.java  UserInfoEdit.java  UserProfileActivity.java
app/src/main/java/com/project/tesla/Project/Adapters/: CommentsAdapter.java  FollowersListAdapter.java  FollowingListAdapter.java  MessageAdapter.java  PostAdapter.java  ReelsAdapter.java  ShareListAdapters.java  StatusAdapter.java  UserAdapter.java  UserGridPostsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/project/tesla/Project/Cryptography/: DecodingMessages.java  EncodeMessages.java
app/src/main/java/com/project/tesla/Project/CustomClasses/: CustomDialog.java  CustomVideoView.java  _SwipeActivityClass.java
app/src/main/java/com/project/tesla/Project/Fragments/: Followersfragment.java  Followingfragment.java  HomeFragment.java  MyProfileFragment.java  ReelsFragment.java
app/src/main/java/com/project/tesla/Project/Model/: Comments.java  Message.java  MyAsyncTasks.java  Post.java  Status.java  User.java  UserStatus.java
app/src/main/res/: textview_background.xml
app/src/main/res/drawable/: chat_toolbar.xml  cmt_layout_design.xml  dialog_round.xml  ic_comments.xml  ic_edit.xml  ic_home.xml  ic_iconmonstr_pause_thin.xml  ic_iconmonstr_play_thin.xml  ic_mute.xml  ic_send.xml  ic_unmute.xml  message_box.xml  msg_layout_round.xml  msg_left_corner.xml  reciever_linea_round.xml  sender_linear_round.xml  textround.xml  video_image_background.xml
app/src/main/res/layout/: activity_a_r.xml  activity_add_reeels.xml  activity_addpost.xml  activity_chat.xml  activity_comments.xml  activity_edit_post.xml  activity_following.xml  activity_main.xml  activity_message.xml  activity_reels.xml  activity_share.xml  activity_user_info_edit.xml  activity_user_profile.xml  bottom_sheet_dialog_layout.xml  commentlayout.xml  custom_dialog.xml  followerslist.xml  followinglist.xml  fragment_blank.xml  fragment_followersfragment.xml  fragment_followingfragment.xml  fragment_home.xml  fragment_my_profile.xml  fragment_reels.xml  itemstatus.xml  ji.xml  layout_demo.xml  post_layout_demo.xml  postlayout.xml  practice.xml  profileclickdialog.xml  reciever_sample_chat.xml  reels_layout.xml  senders_sample_chat.xml  sharelistlayout.xml  user_posts_grid_layout.xml
app/src/main/res/layout-sw320dp/: activity_registration.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  options_menu.xml  reels_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
