<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Project.Activity.EditPost" android:background="#FFFDFD">


    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEAEA"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/edit_toolbar9">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/arrow" android:id="@+id/edit_back_btn"
                    android:layout_gravity="center_vertical"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/edit_textView5" android:textColor="#0B0B0B"
                    tools:layout_editor_absoluteY="18dp" tools:layout_editor_absoluteX="16dp" android:text="Edit Post"
                    android:textSize="24sp" android:textStyle="bold" android:fontFamily="sans-serif"
                    android:layout_marginStart="15dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_below="@id/edit_toolbar9">
        <TextView
                android:text="Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/edit_textView" tools:text="Caption"
                android:textSize="24sp" android:textStyle="bold" android:textColor="#0B0B0B"
                android:layout_margin="10dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edit_caption_Text" android:hint="Enter here" android:singleLine="false"
                android:textAlignment="textStart" android:layout_margin="10dp"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp" app:srcCompat="@drawable/photo"
                android:id="@+id/edit_upload_image"
                android:layout_margin="10dp"/>
        <Button
                android:text="Update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/edit_Add_post_btn" android:layout_gravity="center"
                android:layout_margin="10dp" android:background="#FFFFFF" app:cornerRadius="20dp"/>
    </LinearLayout>
</RelativeLayout>