<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Project.Activity.UserProfileActivity">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEAEA"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar3"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:textColor="#0B0B0B"
                tools:layout_editor_absoluteY="18dp" tools:layout_editor_absoluteX="16dp" android:text="Lundgram"
                android:textSize="24sp" android:textStyle="bold" android:fontFamily="sans-serif"/>
    </androidx.appcompat.widget.Toolbar>
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp" android:src="@drawable/photo" android:id="@+id/user_upload_profile_img"
            android:layout_marginTop="20dp" android:layout_below="@id/toolbar3"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_toRightOf="@id/user_upload_profile_img"
            android:id="@+id/user_count_linearlayout" android:layout_marginTop="30dp"
            android:layout_below="@id/toolbar3">
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/user_postcount"
                android:textColor="#070707"
                android:textStyle="bold"
                android:textSize="18sp" android:layout_weight="1" android:textAlignment="center"/>
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/user_followers_count"
                android:textColor="#070707"
                android:textStyle="bold"
                android:textSize="18sp" android:layout_weight="1" android:textAlignment="center"/>
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/user_following_count"
                android:textColor="#070707"
                android:textStyle="bold"
                android:textSize="18sp" android:layout_weight="1" android:textAlignment="center"/>
    </LinearLayout>
<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_toRightOf="@id/user_upload_profile_img"
        android:layout_below="@id/user_count_linearlayout" android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">
    <TextView
            android:text="Posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/user_Posts"
            android:textStyle="bold" android:textColor="#070707" android:layout_weight="1"
            android:textAlignment="center"/>
    <TextView
            android:text="Followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/user_Followers"
            android:textColor="#040404"
            android:textStyle="bold" android:layout_weight="1" android:textAlignment="center"/>
    <TextView
            android:text="Following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/user_Following"
            android:textStyle="bold"
            android:textColor="#000000" android:layout_weight="1" android:textAlignment="center"/>
</LinearLayout>
    <Button
            android:text="Follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/user_follow_btn"
            android:layout_below="@id/user_upload_profile_img" android:layout_centerHorizontal="true"
    />
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp" android:id="@+id/view2" android:layout_below="@id/user_follow_btn"
            android:background="#050505"/>
    <com.mlsdev.animatedrv.AnimatedRecyclerView
            android:id="@+id/user_post_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:animationDuration="600"
            app:layoutAnimation="@anim/layout_animation_from_bottom"
            app:layoutManagerOrientation="horizontal"
            app:layoutManagerReverse="false"
            app:layoutManagerType="grid" android:layout_below="@id/view2" android:layout_marginTop="5dp"/>
</RelativeLayout>
