<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Project.Activity.LoginActivity" android:background="#080842">
    <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/logo"
            android:layout_width="150dp"
            android:layout_height="150dp" android:id="@+id/imageView" tools:layout_editor_absoluteY="94dp"
            tools:layout_editor_absoluteX="141dp" android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"/>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_below="@id/imageView" app:cardBackgroundColor="#010110"
            android:layout_marginTop="50dp" android:id="@+id/login_card">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:dividerPadding="10dp" android:padding="20dp">
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/login_email_layout" android:background="#FFFFFF" app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp" app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"

                        android:id="@+id/Email" android:background="#F6F5F5" android:layout_marginTop="20dp"
                        android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/login_password_layout"
                    android:background="#FFFFFF" android:layout_marginTop="20dp">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/login_password" android:background="#F6F5F5"
                        android:fontFamily="sans-serif" android:textStyle="bold"
                        android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                    android:text="Login"
                    android:layout_width="146dp"
                    android:layout_height="62dp" android:id="@+id/login_btn" android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="15dp" android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>
            <TextView
                    android:text="Doesn't  have an account ? Register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/reg_text_btn" android:textSize="18sp"
                    android:textColor="#F6F7FA" android:layout_marginTop="20dp" android:layout_marginLeft="20dp"
                    android:textStyle="italic"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <Button
            android:text="Google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/google_btn" android:layout_below="@id/login_card"
            android:layout_centerHorizontal="true" android:layout_marginTop="60dp"
            android:drawableLeft="@drawable/common_google_signin_btn_icon_dark"/>
</RelativeLayout>