<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Project.Activity.MainActivity" android:orientation="vertical" android:background="#FFFFFF">
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FBFBFB"
                    android:theme="?attr/actionBarTheme"
                    android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView3" android:textColor="#0B0B0B"
                        tools:layout_editor_absoluteY="18dp" tools:layout_editor_absoluteX="16dp"
                        android:text="Instant"
                        android:textSize="24sp" android:textStyle="bold" android:fontFamily="sans-serif"/>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/linearLayout"
            >
                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp" android:src="@drawable/instagram_stories"
                        android:id="@+id/addstatus_btn"
                        android:layout_marginEnd="3dp" android:layout_marginTop="3dp"/>
                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                        android:id="@+id/shimmer_story_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shimmer_demo_child_count="10"
                        app:shimmer_demo_grid_child_count="2"
                        app:shimmer_demo_layout="@layout/layout_demo"
                        app:shimmer_demo_layout_manager_type="linear_horizontal"
                        app:shimmer_demo_angle="20"
                        tools:listitem="@layout/itemstatus"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"/>
            </LinearLayout>
            <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="538dp"
                    android:layout_marginTop="8dp">
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:layout_width="411dp"
            android:layout_height="47dp"
            android:id="@+id/bottom_nav_bar"
            app:cnb_menuResource="@menu/bottom_navigation_menu"
            app:cnb_unselectedColor="@android:color/black"
            app:cnb_radius="8dp"
            app:cnb_iconSize="20dp"
            app:cnb_orientationMode="horizontal"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>