<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Project.Activity.LoginActivity" android:background="#010110">
    <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/logo"
            android:layout_width="150dp"
            android:layout_height="150dp" android:id="@+id/imageView" tools:layout_editor_absoluteY="94dp"
            tools:layout_editor_absoluteX="141dp" android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_below="@id/imageView" app:cardBackgroundColor="#010110"
            android:layout_marginTop="60dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:dividerPadding="10dp" android:padding="20dp">
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/reg_name_layout"
                    android:background="#FFFFFF">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"

                        android:id="@+id/reg_name" android:background="#F6F5F5"
                        android:fontFamily="sans-serif" android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/reg_email_layout"
                    android:background="#FFFFFF" android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"

                        android:id="@+id/reg_email" android:background="#F6F5F5"
                        android:fontFamily="sans-serif" android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" android:dividerPadding="10dp"
                    android:layout_marginTop="10dp" android:id="@+id/reg_password_layout" android:background="#FFFFFF">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"

                        android:id="@+id/reg_password" android:background="#F6F5F5" android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                    android:text="Register"
                    android:layout_width="146dp"
                    android:layout_height="62dp" android:id="@+id/reg_btn" android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="10dp" android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>
            <TextView
                    android:text="Already Have an account? Log in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/login_text_btn" android:textSize="18sp"
                    android:textColor="#FBFBFB" android:layout_marginTop="20dp" android:layout_marginLeft="40dp"
                    android:textStyle="bold|italic"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>