<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEAEA"
            android:id="@+id/toolbar4"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:textColor="#0B0B0B"
                tools:layout_editor_absoluteY="18dp" tools:layout_editor_absoluteX="16dp" android:text="Lundgram"
                android:textSize="24sp" android:textStyle="bold" android:fontFamily="sans-serif"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar4" android:layout_margin="5dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp" android:src="@drawable/logo" android:id="@+id/cprofile_img"
                        android:layout_marginTop="5dp" android:layout_marginLeft="5dp"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:text="Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/userName"
                            android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:textSize="18sp"
                            android:textStyle="bold" android:textColor="#121212"/>
                    <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/Timeofpost"
                            android:layout_marginLeft="5dp" android:layout_marginTop="12dp"
                            android:textStyle="italic" android:textColor="#0B0B0B"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/postcaption"
                    android:layout_marginTop="10dp" android:textSize="18sp" android:textColor="#090909"
                    android:layout_marginLeft="5dp"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp" tools:srcCompat="@drawable/photo" android:id="@+id/post_img"
                    android:layout_marginTop="10dp" android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/linear">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_unlike"
                        android:id="@+id/likeimg"
                />
                <TextView
                        android:text="Likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/likes_coount"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold" android:textColor="#040404" android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:background="@drawable/msg_layout_round"
                    android:id="@+id/new_comment_layout" tools:visibility="gone">
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/msg_box" android:layout_weight="1"
                        android:hint="Write your comment.."/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_send"
                        android:id="@+id/send_btn" android:layout_gravity="center_vertical"
                        android:paddingEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/comment_header_layout"
                    tools:visibility="visible">
                <TextView
                        android:text="Comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView2"
                        android:layout_marginTop="10dp" android:textSize="18sp" android:textColor="#0E0E0E"
                        android:textStyle="bold"/>
                <TextView
                        android:text="+ New Comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/new_comment_btn"
                        android:textAlignment="textEnd" android:textColor="#070707" android:textStyle="bold"
                        android:paddingEnd="10dp" android:layout_gravity="center_vertical" android:layout_weight="1"
                        android:layout_marginTop="3dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/comment_recycler_view" tools:listitem="@layout/commentlayout"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:stackFromEnd="true"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>