<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"

             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Project.Fragments.ReelsFragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/headlayout"
                android:background="#000000">
            <ImageView
                    android:src="@drawable/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/reel_back_btn" android:layout_weight="1"
                    android:tint="#FFFFFF" android:layout_gravity="center_vertical"/>
            <TextView
                    android:text="MIX TOP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView7"
                    android:textColor="#FFFEFE" android:textSize="24sp"
                    android:textStyle="bold" android:layout_weight="1"
                    android:layout_gravity="center_vertical" android:layout_marginStart="10dp"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" app:srcCompat="@drawable/instagram_stories"
                    android:id="@+id/add_reels_btn" android:layout_weight="1" android:padding="5dp"
                    android:layout_marginStart="10dp"/>
        </LinearLayout>
        <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/viewpager2"
                android:orientation="vertical"/>
    </LinearLayout>


</FrameLayout>