<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_margin="5dp"
                android:id="@+id/user_post_relative_layout">

    <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp" tools:srcCompat="@drawable/photo" android:id="@+id/grid_post_img"
            tools:layout_editor_absoluteY="170dp" tools:layout_editor_absoluteX="142dp" tools:visibility="visible"/>


    <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/videoplayer"
            android:layout_width="120dp"
            android:layout_height="120dp" tools:visibility="gone"/>

</RelativeLayout>