<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.project.tesla">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.Tesla">
        <activity android:name=".Project.Activity.MainActivity"
                    android:theme="@style/Theme.Tesla">
        </activity>
        <activity android:name=".Project.Activity.Registration"
                  android:theme="@style/Theme.Me">
        </activity>
        <activity android:name=".Project.Activity.LoginActivity"
                  android:theme="@style/Theme.Me">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>