<vector android:height="24dp" android:viewportHeight="508.185"
    android:viewportWidth="508.185" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M276.452,13.369L126.431,120.527L22.261,120.527C9.967,120.527 0,130.494 0,142.788v222.609c0,12.294 9.967,22.261 22.261,22.261h104.171l150.021,107.158c14.734,10.524 35.2,-0.008 35.2,-18.114L311.653,31.484C311.652,13.377 291.186,2.845 276.452,13.369zM267.13,433.444l-111.304,-79.503v-33.066c0,-12.294 -9.967,-22.261 -22.261,-22.261c-12.294,0 -22.261,9.967 -22.261,22.261v22.261L44.522,343.136L44.522,165.049h66.783v22.261c0,12.294 9.967,22.261 22.261,22.261c12.294,0 22.261,-9.967 22.261,-22.261v-33.066L267.13,74.741L267.13,433.444z"/>
    <path android:fillColor="#FF000000" android:pathData="M454.438,254.092l47.226,-47.226c8.693,-8.693 8.693,-22.788 0,-31.482c-8.693,-8.693 -22.788,-8.693 -31.482,0l-47.226,47.226l-47.222,-47.222c-8.693,-8.693 -22.788,-8.693 -31.482,0c-8.693,8.693 -8.693,22.788 0,31.482l47.222,47.222l-47.222,47.222c-8.693,8.693 -8.693,22.788 0,31.482c8.693,8.693 22.788,8.693 31.482,0l47.222,-47.222l47.226,47.226c8.693,8.693 22.788,8.693 31.482,0c8.693,-8.693 8.693,-22.788 0,-31.482L454.438,254.092z"/>
</vector>
