<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Project.Activity.UserInfoEdit" android:background="#98FFC1">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEAEA"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar5"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:textColor="#0B0B0B"
                tools:layout_editor_absoluteY="18dp" tools:layout_editor_absoluteX="16dp" android:text="Lundgram"
                android:textSize="24sp" android:textStyle="bold" android:fontFamily="sans-serif"/>
    </androidx.appcompat.widget.Toolbar>
    <View
            android:layout_width="408dp"
            android:layout_height="533dp" android:id="@+id/view6" android:layout_weight="1"
            android:background="@drawable/ic_dre" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" android:background="@drawable/card"
            app:cardCornerRadius="10dp" app:layout_constraintHorizontal_bias="0.0" android:id="@+id/cardView5"
            app:cardBackgroundColor="#FFFFFF" app:layout_constraintBottom_toBottomOf="@+id/view6"
            app:layout_constraintVertical_bias="0.305" app:layout_constraintTop_toBottomOf="@+id/textView10">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:dividerPadding="10dp" android:padding="20dp" android:background="#FFFFFF">
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/profile_name_layout"
                    android:background="#FFFFFF" android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"

                        android:id="@+id/profile_name" android:background="#F6F5F5"
                        android:fontFamily="sans-serif" android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="10dp" android:id="@+id/profile_email_layout" android:background="#FFFFFF">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"

                        android:id="@+id/profile_Email" android:background="#F6F5F5" android:layout_marginTop="20dp"
                        android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                    android:text="update"
                    android:layout_width="146dp"
                    android:layout_height="62dp" android:id="@+id/profile_button" android:gravity="center"
                    android:padding="10dp" android:layout_margin="10dp"
                    android:layout_marginTop="10dp" android:layout_marginStart="20dp" android:textStyle="bold"
                    android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="129dp"
            android:layout_height="126dp" android:src="@drawable/user" android:id="@+id/myprofileimage"
            android:layout_marginTop="20dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="152dp" android:layout_marginEnd="152dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/view6"
            app:layout_constraintTop_toBottomOf="@+id/toolbar5"/>
    <TextView
            android:text="Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView10"
            android:textSize="30sp" android:textStyle="bold"
            android:textColor="#444545" android:textAlignment="viewStart" android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/myprofileimage" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <ImageButton
            android:layout_width="23dp"
            android:layout_height="26dp" app:srcCompat="@drawable/ic_edit" android:id="@+id/imagebutton"
            app:layout_constraintEnd_toEndOf="@+id/myprofileimage"
            app:layout_constraintBottom_toBottomOf="@+id/myprofileimage"/>

</androidx.constraintlayout.widget.ConstraintLayout>