<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Project.Activity.ChatActivity"
    android:background="@drawable/bas">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_toolbar"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/chattoolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="3dp"
            tools:layout_editor_absoluteX="16dp"
            android:id="@+id/playout">

            <ImageView
                android:id="@+id/cback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/back"
                app:tint="#FFFFFF" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_user"
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/cback"

                android:layout_weight="1"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@id/profile_user"
                android:text="Ashmit"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:text="online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status_user"
                android:textColor="#FFFFFF"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_toRightOf="@id/profile_user"
                android:layout_below="@id/name_user"
                android:layout_marginStart="20dp"/>
            <TextView
                android:text="online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/last_seen"
                android:textColor="#FFFFFF"
                android:visibility="gone"
                android:layout_weight="1"
                tools:visibility="gone"
                android:textAlignment="center"
                android:layout_toRightOf="@id/profile_user"
                android:layout_below="@id/name_user"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/cardView3"
        android:layout_marginLeft="8dp"
        android:background="#E3E0E0">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3EFEF">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:gravity="center|start|top"
                android:ems="10"
                android:id="@+id/chat_message"
                android:layout_weight="1"
                android:hint="Tap to message"
                android:background="@null"
                android:layout_marginLeft="33dp"
                android:layout_gravity="center"
                android:paddingTop="14dp"
                android:paddingLeft="10dp"
                android:textColor="#090909"
                android:textColorHint="#0C0C0C"/>
            <ImageView android:layout_width="1dp" android:layout_height="28dp" app:srcCompat="@drawable/attachment" android:id="@+id/attachment" android:layout_weight="1" android:layout_marginTop="12dp" android:layout_marginRight="10dp" android:paddingRight="2dp"/>
        </LinearLayout>
        <ImageView android:layout_width="32dp" android:layout_height="52dp" app:srcCompat="@drawable/camera" android:id="@+id/camera" android:layout_marginLeft="3dp"/>
    </androidx.cardview.widget.CardView>
    <ImageView android:layout_width="56dp" android:layout_height="35dp" app:srcCompat="@drawable/send" android:id="@+id/send" android:paddingRight="4dp" android:paddingLeft="2dp" android:layout_marginStart="6dp" app:layout_constraintStart_toEndOf="@+id/cardView3" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp" app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView android:layout_width="0dp" android:layout_height="0dp" android:id="@+id/chat_recycler_Views" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" android:background="@drawable/bas" app:stackFromEnd="true" app:layout_constraintTop_toBottomOf="@+id/textView15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="5dp" app:layout_constraintBottom_toTopOf="@+id/cardView3"> </androidx.recyclerview.widget.RecyclerView>
    <TextView android:text="Messages are end-to-end Encrypted." android:layout_width="wrap_content" android:layout_height="28dp" android:id="@+id/textView15" android:textColor="#050505" android:layout_gravity="center" android:background="@drawable/textview_background" android:padding="5dp" android:drawableLeft="@drawable/shield" android:drawablePadding="3dp" app:layout_constraintTop_toBottomOf="@+id/chattoolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" android:layout_margin="15dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>