<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_margin="10dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:background="@drawable/cmt_layout_design">
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/c_username" android:layout_marginStart="5dp"
                android:textStyle="bold" android:textColor="#FFFCFC" android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/comment_msg" android:layout_marginStart="10dp"
                android:textColor="#FFFCFC" android:layout_marginEnd="10dp" android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/c_time" android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
                android:textColor="#FFFCFC"/>
    </LinearLayout>
</RelativeLayout>