<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Project.Fragments.Followersfragment">
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:listitem="@layout/followerslist"
            android:id="@+id/followers_recyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</FrameLayout>