<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Project.Fragments.MyProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Project.Activity.UserProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp" android:src="@drawable/user" android:id="@+id/upload_profile_img"
            android:layout_marginTop="20dp" android:layout_marginStart="5dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_toRightOf="@id/upload_profile_img"
            android:id="@+id/count_linearlayout" android:layout_marginTop="30dp">
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/postcount"
                android:textColor="#070707"
                android:textStyle="bold"
                android:textSize="18sp" android:layout_weight="1" android:textAlignment="center"/>
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/followers_count"
                android:textColor="#070707"
                android:textStyle="bold"
                android:textSize="18sp" android:layout_weight="1" android:textAlignment="center"/>
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/following_count"
                android:textColor="#070707"
                android:textStyle="bold"
                android:textSize="18sp" android:layout_weight="1" android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_toRightOf="@id/upload_profile_img"
            android:layout_below="@id/count_linearlayout" android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">
        <TextView
                android:text="Posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/Posts"
                android:textStyle="bold" android:textColor="#070707" android:layout_weight="1"
                android:textAlignment="center"/>
        <TextView
                android:text="Followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/Followers"
                android:textColor="#040404"
                android:textStyle="bold" android:layout_weight="1" android:textAlignment="center"/>
        <TextView
                android:text="Following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/Following"
                android:textStyle="bold"
                android:textColor="#000000" android:layout_weight="1" android:textAlignment="center"/>
    </LinearLayout>
    <Button
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/edit_profile_btn"
            android:layout_below="@id/upload_profile_img"
            android:drawableLeft="@drawable/ic_edit" android:layout_centerHorizontal="true"/>
    <Button
            android:text="Follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/follow_btn"
            android:layout_below="@id/edit_profile_btn" android:layout_centerHorizontal="true"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_below="@id/follow_btn">
        <TextView
                android:text="No posts to show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/nopost" android:textSize="18sp"
                android:layout_gravity="center" android:textStyle="bold" android:textColor="#070707"
                tools:visibility="invisible" android:visibility="invisible"/>
        <com.mlsdev.animatedrv.AnimatedRecyclerView
                android:id="@+id/post_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:animationDuration="600"
                app:layoutAnimation="@anim/layout_animation_from_bottom"
                app:layoutManagerOrientation="horizontal"
                app:layoutManagerReverse="false"
                app:layoutManagerType="grid"/>
    </LinearLayout>
</RelativeLayout>

</FrameLayout>