<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
>


    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"

            android:src="@mipmap/ic_launcher" android:id="@+id/image" android:layout_centerHorizontal="false"
            android:layout_marginTop="3dp"/>

    <com.devlomi.circularstatusview.CircularStatusView
        android:id="@+id/circular_status_view"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:layout_centerHorizontal="false"
        android:layout_marginTop="3dp"
        app:portion_color="#BF0D00"
        app:portion_spacing="4dp"
        app:portion_width="4dp"
        app:portions_count="8"
        tools:ignore="MissingClass" />


</RelativeLayout>