<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"

            android:src="@drawable/backw" android:id="@+id/image6" android:layout_centerHorizontal="false"
            android:layout_marginTop="3dp" android:padding="5dp"
            android:layout_marginLeft="6dp"/>
    <View
            android:layout_width="150dp"
            android:layout_height="15dp" android:id="@+id/view5" android:layout_toRightOf="@id/image6"
            android:layout_marginTop="15dp" android:layout_marginStart="5dp" android:background="#e6e6e6"/>
    <View
            android:layout_width="100dp"
            android:layout_height="10dp" android:id="@+id/view4" android:layout_toRightOf="@id/image6"
            android:layout_below="@id/view5" android:layout_marginStart="5dp" android:layout_marginTop="10dp"
            android:background="#e6e6e6"/>
    <View
            android:layout_width="300dp"
            android:layout_height="15dp" android:id="@+id/view7" android:layout_below="@id/image6"
            android:background="#e6e6e6" android:layout_marginStart="10dp" android:layout_marginTop="5dp"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="264dp" android:id="@+id/view8" android:layout_below="@id/view7"
            android:background="#e6e6e6" android:layout_marginTop="10dp" android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"/>

</RelativeLayout>