<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Project.Activity.MainActivity" android:orientation="vertical" android:background="#FFFFFF">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEAEA"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:textColor="#0B0B0B"
                tools:layout_editor_absoluteY="18dp" tools:layout_editor_absoluteX="16dp" android:text="Finstagram"
                android:textSize="24sp" android:textStyle="bold" android:fontFamily="sans-serif"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="64dp"
                android:layout_height="64dp" android:src="@drawable/instagram_stories" android:id="@+id/addstatus_btn"
                android:layout_margin="3dp"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/status_recycler_view"
                android:layout_marginStart="5dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" android:layout_marginTop="8dp">
    </FrameLayout>
    <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_nav_bar"
            app:cnb_menuResource="@menu/bottom_navigation_menu"
            app:cnb_unselectedColor="@android:color/black"
            app:cnb_radius="8dp"
            app:cnb_iconSize="20dp"
            app:cnb_orientationMode="horizontal"
            android:elevation="10dp" android:layout_below="@id/fragment_container"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <View
            android:layout_width="0dp"
            android:layout_height="1dp" android:id="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="3dp" android:background="#494444"/>
</androidx.constraintlayout.widget.ConstraintLayout>