<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <com.project.tesla.Project.CustomClasses.CustomVideoView
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/videoView"
            card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintBottom_toTopOf="@+id/linearlayouts"
            card_view:layout_constraintVertical_bias="0.0"/>
    <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/heart_animation"
            app:lottie_rawRes="@raw/heart_like_anim"
            app:lottie_autoPlay="false"
            app:lottie_loop="false" tools:visibility="gone"
            card_view:layout_constraintBottom_toBottomOf="@+id/videoView"
            card_view:layout_constraintTop_toTopOf="parent" card_view:layout_constraintEnd_toEndOf="@+id/videoView"
            card_view:layout_constraintStart_toStartOf="parent"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintHorizontal_bias="0.498" card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" card_view:srcCompat="@drawable/ic_iconmonstr_play_thin"
            android:id="@+id/img_playback" card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" android:visibility="gone"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/linearlayouts"
            android:layout_alignParentBottom="false" android:background="#000000"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp" android:src="@drawable/user"
                        android:id="@+id/reels_user_profile_photo" android:padding="2dp"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/reels_username"
                        android:textColor="#F4EFEF" android:textSize="18sp" android:textStyle="bold"
                        android:layout_gravity="center_vertical" android:layout_marginStart="10dp"
                        android:padding="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/reels_Caption"
                android:textColor="#FFFFFF" android:textSize="18sp" android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_above="@id/linearlayouts"
            android:layout_alignParentRight="true" card_view:layout_constraintBottom_toTopOf="@id/linearlayouts"
            card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" card_view:srcCompat="@drawable/ic_unlike"
                android:id="@+id/reels_like_btn" android:layout_marginTop="50dp" android:tint="#FBFBFB"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" card_view:srcCompat="@drawable/ic_comments"
                android:id="@+id/reels_comment" android:layout_marginTop="50dp"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" card_view:srcCompat="@drawable/ic_send"
                android:id="@+id/reels_share" android:layout_marginTop="50dp"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:srcCompat="@drawable/ic_unmute"
                android:id="@+id/audio" android:layout_marginTop="50dp" android:tint="#F4F4F4"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>