<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.project.tesla">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tesla"
        tools:node="merge">
        <activity
            android:name=".Project.Activity.ChatActivity"
            android:exported="true"
            android:theme="@style/Theme.Me"/>
        <activity
            android:name=".Project.Activity.MessageActivity"
            android:exported="true"
            android:theme="@style/Theme.Me" />
        <activity
            android:name=".Project.Activity.ShareActivity"
            android:exported="true"
            android:theme="@style/Theme.Me" />
        <activity
            android:name=".Project.Activity.EditPost"
            android:theme="@style/Theme.Me" />
        <activity android:name=".Project.Activity.ReelsActivity" />
        <activity
            android:name=".Project.Activity.AddReeels"
            android:theme="@style/Theme.Me" />
        <activity
            android:name=".Project.Activity.UserInfoEdit"
            android:theme="@style/Theme.Me" />
        <activity
            android:name=".Project.Activity.FollowingInfo"
            android:theme="@style/Theme.Me" />
        <activity
            android:name=".Project.Activity.CommentsActivity"
            android:theme="@style/Theme.Me" />
        <activity
            android:name=".Project.Activity.UserProfileActivity"
            android:theme="@style/Theme.Me" />
        <activity
            android:name=".Project.Activity.AddpostActivity"
            android:theme="@style/Theme.Me" />
        <activity
            android:name=".Project.Activity.MainActivity"
            android:theme="@style/Theme.Me" />
        <activity
            android:name=".Project.Activity.Registration"
            android:theme="@style/Theme.Me" />
        <activity
            android:name=".Project.Activity.LoginActivity"
            android:theme="@style/Theme.Me">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <service android:name="com.google.firebase.components.ComponentDiscoveryService">
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.firestore.FirestoreRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.iid.Registrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.database.DatabaseRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.storage.StorageRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
        </service>
    </application>

</manifest>