<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_margin="5dp" android:elevation="10dp"
                android:focusable="true" android:clickable="false">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:cardCornerRadius="20dp" app:cardBackgroundColor="#E4E1E1">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" android:src="@drawable/user" android:id="@+id/followingimage"
                    android:layout_marginLeft="10dp" android:padding="2dp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/followingname"
                    android:layout_marginStart="20dp" android:textStyle="bold"
                    android:textSize="18sp" android:layout_gravity="center_vertical" android:textColor="#191818"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>