<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
          package="com.project.tesla">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application
            android:allowBackup="false"
            tools:node="replace"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.Tesla">
        <activity android:name=".Project.Activity.ARActivity"
                    android:theme="@style/Theme.Me"/>

        <activity
                android:name=".Project.Activity.EditPost"
                android:theme="@style/Theme.Me">
        </activity>
        <activity android:name=".Project.Activity.ReelsActivity">
        </activity>
        <activity
                android:name=".Project.Activity.AddReeels"
                android:theme="@style/Theme.Me">
        </activity>
        <activity
                android:name=".Project.Activity.UserInfoEdit"
                android:theme="@style/Theme.Me">
        </activity>
        <activity
                android:name=".Project.Activity.FollowingInfo"
                android:theme="@style/Theme.Me">
        </activity>
        <activity
                android:name=".Project.Activity.CommentsActivity"
                android:theme="@style/Theme.Me">
        </activity>
        <activity
                android:name=".Project.Activity.UserProfileActivity"
                android:theme="@style/Theme.Me">
        </activity>
        <activity
                android:name=".Project.Activity.AddpostActivity"
                android:theme="@style/Theme.Me">
        </activity>
        <activity
                android:name=".Project.Activity.MainActivity"
                android:theme="@style/Theme.Me">
        </activity>
        <activity
                android:name=".Project.Activity.Registration"
                android:theme="@style/Theme.Me">
        </activity>
        <activity
                android:name=".Project.Activity.LoginActivity"
                android:theme="@style/Theme.Me">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>


</manifest>