<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M7,7.5c-4.7,4.8 -7.1,7.8 -6.4,8.3 0.6,0.4 1.3,3.5 1.6,6.9 0.5,7.7 1.8,9.3 7.4,9.3l4.3,-0 0.3,-5.8c0.2,-4.3 0.7,-5.7 1.8,-5.7 1.1,-0 1.6,1.5 2,5.5l0.5,5.5 3.8,0.3c4.3,0.4 6.7,-1.1 6.7,-3.9 0,-2.4 -0.5,-2.4 -3,0.1 -3.3,3.3 -5,2.6 -5,-2.1 0,-5.6 -1.4,-7.9 -5,-7.9 -3.6,-0 -5,2.3 -5,7.9 0,4.2 -0.8,4.8 -4.1,3.1 -1.6,-0.9 -1.9,-2.2 -1.9,-8.3l0,-7.3 5.3,-5.2c2.9,-2.9 5.7,-5.2 6.3,-5.2 0.5,-0 3.1,2.2 5.7,4.8 4.3,4.3 4.7,5.2 4.7,9.5 0,5.1 1.6,6.3 2.6,1.9 0.4,-1.5 1.2,-3 1.8,-3.4 1.4,-0.9 -13.2,-15.8 -15.4,-15.8 -0.9,-0 -4.9,3.4 -9,7.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.2,13.2c0.3,0.7 2.1,1.4 4.1,1.6 2.8,0.2 3.7,-0.1 3.7,-1.2 0,-1.2 -1.1,-1.6 -4.1,-1.6 -2.8,-0 -3.9,0.4 -3.7,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
